<!DOCTYPE HTML>
<html lang="en">
<head><title>calculator</title>
   <link rel="stylesheet" href="style.css.text">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="compatible" content="IE=edge">

<style>

*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}

.card{
    margin: 0 auto;
    max-width: 350px;
   text-align: center;
   margin-top: 10px;
   box-shadow: 0px 8px 4px 0px rgba(0,0,0,0.2);
   transition: 0.3s;
  font-size: 0;
}
.card:hover{
    box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.2);
}

.calc-head #result{
    height: 100px;
    width: 335px;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    padding: 0px 5px;
    letter-spacing: 4px;

}

.button{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    background-color: #000;
    color: white;
    
   
}

.button-style{
    background-color: #5f4bbc;
}
.button:hover{
    background-color: aquamarine;
}


    
</style>




</head>
<body>

<h1>Calculator</h1>

<div class="card">
    <div class="calc-head">
<input type="text" id="result" maxlength="20">
        </div>

        <div class="calc-body">
        <div>

            <input type="button" class="button" value="C">
            <input type="button" class="button" value="+/-">
            <input type="button" class="button" value="%">
            <input type="button" class="button button-style" value="/">
        </div>

        <div>

            <input type="button" class="button" value="7">
            <input type="button" class="button" value="8">
            <input type="button" class="button" value="9">
            <input type="button" class="button button-style" value="x">
        </div>

        <div>

            <input type="button" class="button" value="4">
            <input type="button" class="button" value="5">
            <input type="button" class="button" value="6">
            <input type="button" class="button button-style" value="-">
        </div>

        <div>

            <input type="button" class="button" value="1">
            <input type="button" class="button" value="2">
            <input type="button" class="button" value="3">
            <input type="button" class="button button-style" value="+">
        </div>
           
        <div>

            <input type="button" class="button" value="0">
            <input type="button" class="button" value=".">
            <input type="button" class="button" value="DEL">
            <input type="button" class="button" value="=" style="background-color: orange;">
        </div>
        


        </div>

    </div>




</body>
</html>